stages:
  - deploy
  - revert

deploy:
  stage: deploy
  script:
    - cp -r . /var/www/site2-app/$CI_COMMIT_SHA
    - ln -fsnv /var/www/site2-app/$CI_COMMIT_BEFORE_SHA/ /var/www/site2-app/$CI_COMMIT_SHA/prev-version || true
  only:
    - master
    - /feature-.*/

activate:
  stage: deploy
  when: manual
  script:
    - ln -fsnv /var/www/site2-app/$CI_COMMIT_SHA /var/www/site2
  only:
    - master
    - /feature-.*/

revert:
  stage: revert
  when: manual
  script:
    - rm /var/www/site2
    - cp -Pv /var/www/site2-app/$CI_COMMIT_SHA/prev-version /var/www/site2